Messenger/Windows Desktop/Windows/LoginWindow.xaml

<Window x:Class="Windows_Desktop.Windows.LoginWindow.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Desktop"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" Height="570" Width="855" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

	<Grid>
		<Grid.ColumnDefinitions>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<ImageBrush ImageSource="../Resources/background.jpg" Stretch="UniformToFill"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<materialDesign:ColorZone
			Grid.Row="0"
			Mode="PrimaryMid"
			materialDesign:ShadowAssist.ShadowDepth="Depth1"
			materialDesign:ShadowAssist.ShadowEdges="Bottom"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" Grid.ColumnSpan="3">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition Width="25"></ColumnDefinition>
					<ColumnDefinition Width="25"></ColumnDefinition>
					<ColumnDefinition Width="25"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<materialDesign:PackIcon Kind="WindowClose"
										 Grid.Column="3"
										 HorizontalAlignment="Center"
										 VerticalAlignment="Center"
										 />

				<materialDesign:PackIcon Kind="WindowMaximize"
										 Grid.Column="2"
										 HorizontalAlignment="Center"
										 VerticalAlignment="Center"
										 />

				<materialDesign:PackIcon Kind="WindowMinimize"
										 Grid.Column="1"
										 HorizontalAlignment="Center"
										 VerticalAlignment="Center"
										 />
			</Grid>
		</materialDesign:ColorZone>

		<materialDesign:Transitioner
				 AutoApplyTransitionOrigins="True"
				 SelectedIndex="0"
				 Grid.Row="1"
				 Grid.ColumnSpan="3"
		>
			<materialDesign:TransitionerSlide>
				<materialDesign:Card
				 UniformCornerRadius="5"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center"
				Background="#E3F2FD">

					<Grid Width="800"
						  Height="450">
						<Grid.RowDefinitions>
							<RowDefinition Height="60"></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>


						<!-- Back to Welcome Screen button -->
						<!--
						<Button Style="{StaticResource MaterialDesignFlatButton}"
								ToolTip="MaterialDesignFlatButton"
								HorizontalContentAlignment="Left"
								VerticalContentAlignment="Center"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Width="60"
								Height="60"
								Margin="5">

							<Viewbox Height="30"
								 Width="30">
								<materialDesign:PackIcon Kind="KeyboardBackspace" />
							</Viewbox>
						</Button>-->

						<!-- Image and text-->
						<Grid Margin="50,0,50,50"
							  Grid.Row="1"
							  >
							<Grid.RowDefinitions>
								<RowDefinition></RowDefinition>
								<RowDefinition Height="1.2*"></RowDefinition>
							</Grid.RowDefinitions>

							<Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition></ColumnDefinition>
									<ColumnDefinition Width="0.8*"></ColumnDefinition>
								</Grid.ColumnDefinitions>

								<TextBlock
									   Margin="0,4,0,4"
									   Style="{StaticResource MaterialDesignDisplay1TextBlock}"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   FontSize="28"
									   Grid.Column="1">
							Welcome to Messanger
								</TextBlock>
							</Grid>

							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition></ColumnDefinition>
									<ColumnDefinition Width="0.8*"></ColumnDefinition>
								</Grid.ColumnDefinitions>

								<Button 
									Style="{DynamicResource MaterialDesignRaisedButton}"
									Width="150"
									Height="50"
									FontSize="27"
									Content="Next"
									Grid.Column="1"
									Margin="50,0,50,0"
									Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
									x:Name="Button_NextFirst"
									Click="Button_NextFirst_Click"/>
							</Grid>

							<Image Source="../Resources/logo.png"
								   Grid.RowSpan="2"
								   Stretch="UniformToFill"
								   Width="250"
								   Height="250"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"/>

						</Grid>

					</Grid>

				</materialDesign:Card>
			</materialDesign:TransitionerSlide>

			<materialDesign:TransitionerSlide>
				<materialDesign:Card
				 UniformCornerRadius="5"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center"
					Background="#BBDEFB">

					<Grid Width="800"
						  Height="450">
						<Grid.RowDefinitions>
							<RowDefinition Height="60"></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>


						<!-- Back to Welcome Screen button -->
						<Button Style="{StaticResource MaterialDesignFlatButton}"
								ToolTip="MaterialDesignFlatButton"
								HorizontalContentAlignment="Left"
								VerticalContentAlignment="Center"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Width="60"
								Height="60"
								Margin="5"
								Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">

							<Viewbox Height="30"
								 Width="30">
								<materialDesign:PackIcon Kind="KeyboardBackspace" />
							</Viewbox>
						</Button>

						<!-- Entering email dialog-->
						<Grid Margin="50,0,50,50"
							  Grid.Row="1">
							<Grid.RowDefinitions>
								<RowDefinition></RowDefinition>
								<RowDefinition Height="1.2*"></RowDefinition>
							</Grid.RowDefinitions>

							<Grid Grid.Row="0">
								<Grid.RowDefinitions>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
								</Grid.RowDefinitions>

								<TextBlock
									   Margin="0,4,0,4"
									   Style="{StaticResource MaterialDesignDisplay1TextBlock}"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Bottom">
							Your email
								</TextBlock>

								<TextBox
										 Grid.Row="1"
										 materialDesign:HintAssist.Hint="Enter your email"
										 FontSize="20"
										 x:Name="TextBox_Email"/>
							</Grid>

							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition></ColumnDefinition>
									<ColumnDefinition Width="0.8*"></ColumnDefinition>
								</Grid.ColumnDefinitions>

								<Button 
									Style="{DynamicResource MaterialDesignRaisedButton}"
									
									Width="150"
									Height="50"
									FontSize="27"
									Content="Next"
									Grid.Column="1"
									Margin="50,0,50,0"
									Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"/>
							</Grid>

						</Grid>

					</Grid>

				</materialDesign:Card>
			</materialDesign:TransitionerSlide>

			<materialDesign:TransitionerSlide>
				<materialDesign:Card
				 UniformCornerRadius="5"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center"
					Background="#BBDEFB">

					<Grid Width="800"
						  Height="450">
						<Grid.RowDefinitions>
							<RowDefinition Height="60"></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>


						<!-- Back to Welcome Screen button -->
						<Button Style="{StaticResource MaterialDesignFlatButton}"
								ToolTip="MaterialDesignFlatButton"
								HorizontalContentAlignment="Left"
								VerticalContentAlignment="Center"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Width="60"
								Height="60"
								Margin="5"
								Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">

							<Viewbox Height="30"
								 Width="30">
								<materialDesign:PackIcon Kind="KeyboardBackspace" />
							</Viewbox>
						</Button>

						<!-- Entering email dialog-->
						<Grid Margin="50,0,50,50"
							  Grid.Row="1">
							<Grid.RowDefinitions>
								<RowDefinition></RowDefinition>
								<RowDefinition Height="1.2*"></RowDefinition>
							</Grid.RowDefinitions>

							<Grid Grid.Row="0">
								<Grid.RowDefinitions>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
								</Grid.RowDefinitions>

								<TextBlock
									   Margin="0,4,0,4"
									   Style="{StaticResource MaterialDesignDisplay1TextBlock}"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Bottom"
									   Grid.Row="0">
							Confirmation
								</TextBlock>

								<TextBlock
									   Margin="0,4,0,4"
									   Style="{StaticResource MaterialDesignDisplay1TextBlock}"
									   HorizontalAlignment="Left"
									   FontSize="18"
									   VerticalAlignment="Bottom"
									   Grid.Row="1" Foreground="#FF5C5F7C">
							Enter confirmation code from your email
								</TextBlock>

								<TextBox
										 Grid.Row="2"
										 materialDesign:HintAssist.Hint="Code"
										 FontSize="20"
										 x:Name="TextBox_Confirmation"/>
							</Grid>

							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition></ColumnDefinition>
									<ColumnDefinition Width="0.8*"></ColumnDefinition>
								</Grid.ColumnDefinitions>

								<Button 
									Style="{DynamicResource MaterialDesignRaisedButton}"
									
									Width="150"
									Height="50"
									FontSize="27"
									Content="Next"
									Grid.Column="1"
									Margin="50,0,50,0"
									Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"/>
							</Grid>

						</Grid>

					</Grid>

				</materialDesign:Card>
			</materialDesign:TransitionerSlide>


		</materialDesign:Transitioner>

	</Grid>
</Window>
