Messenger/Windows Desktop/Controls/GroupPreviewItem.xaml

<UserControl x:Class="Windows_Desktop.Controls.GroupPreviewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows_Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<!-- Avatar -->
			<ColumnDefinition Width="75"></ColumnDefinition>
			<!-- Name and message -->
			<ColumnDefinition></ColumnDefinition>
			<!-- Badge and time -->
			<ColumnDefinition Width="0.5*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<!-- Avatar -->
		<Ellipse Height="60"
					 Width="60"
					 Fill="Green"
					 Stroke="Blue"
					 Grid.Column="0"/>

		<Label Content="NG"
				   HorizontalContentAlignment="Center"
				   VerticalContentAlignment="Center"
				   FontSize="30"
				   FontFamily="Roboto"
				   Grid.Column="0"/>

		<!-- Name and message -->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<Label Content="Niggas"
					   FontFamily="Roboto Black"
					   Grid.Row="0"
						FontSize="15"
				   x:Name="Label_ConversationName"/>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Label Content="John Doe:"
							   FontFamily="Roboto Bold"
							   Grid.Column="0"
							   FontSize="14"
							   HorizontalContentAlignment="Stretch"
					   x:Name="Label_Sender"/>

				<Label Content="Hello, nig.."
					   FontFamily="Roboto Light"
					   Grid.Column="1"
					   FontSize="14"
					   HorizontalContentAlignment="Stretch"
					   x:Name="Label_MessageText"/>
			</Grid>


		</Grid>

		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<!-- Time -->
			<Label Grid.Row="0"
					   Content="14:44"
					   FontFamily="Roboto"
					   HorizontalContentAlignment="Right"
					   VerticalContentAlignment="Center"
				   x:Name="Label_MessageTime"/>


			<local:Badge Grid.Row="1"
						 HorizontalAlignment="Right"
						 Margin="0,0,10,0"
						 Amount="10"
						 x:Name="Badge_Main"></local:Badge>

		</Grid>

	</Grid>
</UserControl>
